<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- HTML Meta Tags -->
        <title>William Harrison</title>
        <meta name="description" content="A website displaying some information about me.">

        <!-- Google / Search Engine Tags -->
        <meta itemprop="name" content="William Harrison">
        <meta itemprop="description" content="A website displaying some information about me.">
        <meta itemprop="image" content="https://william.net.au/assets/meta/banner.png">

        <!-- Facebook Meta Tags -->
        <meta property="og:url" content="https://william.net.au">
        <meta property="og:type" content="website">
        <meta property="og:title" content="William Harrison">
        <meta property="og:description" content="A website displaying some information about me.">
        <meta property="og:image" content="https://william.net.au/assets/meta/banner.png">

        <!-- Twitter Meta Tags -->
        <meta name="twitter:card" content="summary_large_image">
        <meta name="twitter:title" content="William Harrison">
        <meta name="twitter:description" content="A website displaying some information about me.">
        <meta name="twitter:image" content="https://william.net.au/assets/meta/banner.png">

        <!-- Favicon -->
        <link rel="shortcut icon" href="/assets/favicon.ico">

        <!-- Stylesheets -->
        <link rel="stylesheet" href="/css/index.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap">
    </head>
    
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-LP2ES1861V"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-LP2ES1861V');
    </script>

    <body>
        <div class="profile-card">
            <div class="card-header">
                <!-- Picture -->
                <div class="picture" id="pfp">
                    <img src="/assets/pfp.gif" alt="Profile Picture">
                </div>

                <!-- Bio -->
                <div class="name">William Harrison</div>

                <!-- Social Media -->
                <div class="sm">
                    <a href="https://wdh.gg/facebook" title="Facebook"><img src="https://static-cdn.wdh.gg/social/facebook.svg"></a>
                    <a href="https://wdh.gg/x" title="X"><img src="https://static-cdn.wdh.gg/social/x.svg"></a>
                    <a href="https://wdh.gg/instagram" title="Instagram"><img src="https://static-cdn.wdh.gg/social/instagram.svg"></a>
                </div>

                <!-- Button -->
                <a href="https://wdh.gg/contact" class="btn">Contact Me</a>
            </div>
        </div>
    </body>

    <script src="https://static-cdn.wdh.gg/discord-status.js"></script>
</html>
